<!DOCTYPE html>
<html>
<head>
<title>upcomingEvents</title>
    <link rel="stylesheet" type="text/css" href="water.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato:wght@400;700&family=Montserrat:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet"> 


<link rel="stylesheet" href="https://use.typekit.net/yel5gvb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="animals, marine organism, penguin, dolphin, whale, performance, family activity, sea, freshwater, vacation, fun experience, unique.">
    <meta name="Description" content="DBSC aquarium brings you, your family and friends a fabulous holiday experience, stimulating your interest in exploring the mysterious ocean while watching Marine life.">
</head>
<body style="margin: 0px; background-color:#F7F7F6; letter-spacing: 0.1px;" >



<div class="russian">
    <a class="text" href="index.html">Home</a>
        <a class="text" href="currentevent.html">Event</a>
    <a class="text" href="ticket.html">Ticket</a>

    <a class="text" href="contact.html">Contact</a>
</div>
<br>

<div class="headpic"></div>


<p class="exhibition" style="margin-top: 40px; margin-bottom: -15px;">Exihibitions</p>
<p class="exhibition" style="font-size: 45px;"><b>Upcoming Exhibitions</b></p>
<hr style="width: auto; color: #f5f5f5; size: 1px; margin-left: 80px; margin-right: 80px;">



<div>
  <div class="columna" style="background-color:transparent;">
    <p class="exhibition" style="font-size: 20px; color: #150301;font-weight: bold;">Exhibitions</p>
  
    <p class="exhibition" style="font-size: 20px; color: #888787"><a href="currentevent.html" style="color:#888787">Current Exhibitions</a></p>
  
    <p class="exhibition" style="font-size: 20px; color: #000000">Upcoming Exbitions</a></p>

    <p class="exhibition" style="font-size: 20px; color: #888787"><a href="previousevent.html" style="color:#888787">Recent Exhibitions</a></p>

    <p class="exhibition" style="font-size: 20px; color: #888787">For Artist</p>

  </div>
</div>


<div class="columnb">
	<p class="major float" style="font-size: 25px;">Gallery Level 1</p>
	<p class="major float" style="font-size: 20px; color: #888787; margin-bottom: 30px;">
	Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.</p>
	<div class="row">
  		<div class="columnlong" style="margin-top: 30px;margin-bottom: 30px;">
    		  <div class="sangha" style="background-image: url(https://p0.piqsels.com/preview/534/937/132/greece-nafplion-stones-rocks.jpg);"></div>
 		</div>
  		<div class="columnlong2" style="margin-top: 30px;margin-bottom: 300px;">
  		 	<h2 class="ash">Exhibition</h2>
    		<br>
    		<p class="chuhan">Exploration about Jelly Fish</p>
    		<p class="jianglin">August 8 - December 18, 2020</p>
    		<p class="honywill">Exhibition Dates Pending</p>
  		</div>
	</div>
</div>



<div class="columnb">
  <div class="columnlong">
        <div class="sangha" style="background-image: url(https://cdn.pixabay.com/photo/2018/07/05/23/08/aquatic-life-3519386_1280.jpg
);"></div>
    </div>
      <div class="columnlong2">
        <h2 class="ash">Exhibition</h2>
        <br>
        <p class="chuhan">The Abstract Art Show </p>
        <p class="jianglin">February 13 - August 26, 2020</p>
        <p class="honywill">Exhibition Dates Pending</p>
      </div>
  </div>
</div>



<div class="columnb" style="margin-bottom: 200px;">
	<div class="columnlong" >
    		<div class="sangha" style="background-image: url(https://p0.piqsels.com/preview/198/973/291/assorted-fishes-underwater.jpg);"></div>
 		</div>
  		<div class="columnlong2" >
  		 	<h2 class="ash">Exhibition</h2>
    		<br>
    		<p class="chuhan">The story of coral fish</p>
    		<p class="jianglin">May 23 - November 18, 2020</p>
    		<p class="honywill">Exhibition Dates Pending</p>
  		</div>
	</div>
</div>

<br><br><br><br><br><br>

<!--footer-->

<div>
    <div class="column" style="background-color:#6bbbd1;">
      <h2 class="location">LOCATION</h2>
      <p class="footer"> 288 Bremner Blvd <br>
      Toronto, ON M5V 3L9, Canada <br><br>
      Phone: (123)3456789 <br>
      toll free: 1(877)773-1497<br><br>
      TGServices@​<br>
      ripleysaquariumofcanada.com
      </p>
    </div>
    <div class="column" style="background-color:#6bbbd1;">
      <h2 class="location">NEWSLETTER</h2>
      <p class="footer" style="margin-bottom:30px;">Get the new message or event ASAP </p>
      <div class="contact" >
        <form>
          <br>
          <input type="text" placeholder="NAME">
          <br>
          <br>
          <input type="text" placeholder="EMAIL">
          <br>
          <br>
          <input type="submit" value="SIGN UP!">
        </form>
      </div>
    </div>
    <div class="column " style="background-color:#6bbbd1;">
      <h2 class="location3">SOCIAL MEDIA</h2>
      <br><br><br><br>
    <div class="logothree"></div>
    <p class="footer2">Instagram</p> <br>
    <p class="footer2" style="margin-bottom: 20px;">@DBSCaqua</p>
    <hr style="margin-left: auto; margin-right: auto;width: 50%;">
    <br><br><br><br>
    <div class="logo2"></div>
    <p class="footer2"> Facebook</p> <br>
    <p class="footer2">@DBSCaqua</p>
    </div>
</div>
<!--footer-->
</body>
</html>
